db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/fiveware
db.username=root
db.password=root
spring.jpa.hibernate.ddl-auto=create-drop
entitymanager.packages.to.scan=org.fiveware.test.model

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
